body.login{
  
}

#bg {
  position: fixed; 
  top: -50%; 
  left: -50%; 
  width: 200%; 
  height: 200%;
}
#bg img {
  position: fixed; 
  top: 0; 
  left: 0; 
  right: 0; 
  bottom: 0; 
  margin: auto; 
  min-width: 50%;
  min-height: 50%;
}
.form-signin {
    z-index: 2;
  left: 50%;
    top: 50%;
    position: absolute;
    -webkit-transform: translate3d(-50%, -50%, 0);
    -moz-transform: translate3d(-50%, -50%, 0);
    transform: translate3d(-50%, -50%, 0);
}
.form-signin-logo{
  padding:20px 0px; 
}
.bg-login-head{
  background-image:url(../../img/login-head.jpg);
  background-position:center center;
  background-size:cover;
}
.registration-form .logo{
  position:relative;
  }
.registration-form .logo img {
  display: block;
  height: 162px;
  margin: 0 auto;
  padding: 20px 0;
}
.registration-form{
  margin:0 auto;
}